# ⚠ Remplacer les valeurs des variables d'environnement par vos valeurs.

# Nom permettant de test si l'environnement marche bien (on s'en fou, mais faut le remplir).
NAME="sample"

# USERNAME de la base de données MongoDB.
USERNAME_MONGO=xxxxx
# HOST de la base de données MongoDB.
HOST_MONGO=xx.xxx.xxx.xxx
# PORT de la base de données MongoDB.
PORT_MONGO=xxxxx
# PASSWORD de la base de données MongoDB.
PASSWORD_MONGO=xxxxx
# DATABASE MongoDB cible.
DATABASE_MONGO=xxxxx
